# clinic-traditional-db

./: Readme.txt  account.sln
ClinicInvitation/: ClinicInvitation.sln
ClinicInvitationInventory/: ClinicInvitationInventory.csproj  Program.cs
ClinicInvitationReadModel/: ClinicInvitationReadModel.sln  (+2 more)
ClinicReadModel/: ClinicReadModel.csproj  ClinicReadModel.sln  Program.cs  WeatherForecast.cs
ClinicReadModel/Controllers/: Admin.cs  ClinicController .cs  ClinicReadModel.cs  Employee.cs  Patient.cs  SubscriberController.cs
ClinicReadModel/Properties/: launchSettings.json
ClinicReadModel/dapr/components/: statestore.yaml
Events/: AdministratorAccountCreatedEvent.cs  AdministratorAccountCreationStartedEvent.cs  ClinicAccessAcknowledged.cs  ClinicAccessApprovedEvent.cs  ClinicAccountCreatedEvent.cs  ClinicCreatedEvent.cs  ClinicCreationStartedEvent.cs  DependentAccountCreatedEvent.cs  DependentCreatedEvent.cs  EmployeeAccountCreatedEvent.cs  EmployeeAccountCreationStartedEvent.cs  EmployeeAccountVerifiedEvent.cs  EmployeeUnverifiedAccountCreatedEvent.cs  Events.csproj  Events.sln  HcpAccessApproved.cs  HcpAccessApprovedEvent.cs  InvitationCreatedEvent.cs  ParentAccountCompletedEvent.cs  ParentAccountCreatedEvent.cs  ParentAccountCreationStartedEvent.cs  ParentAccountInformationAddedEvent.cs  ParentCreatedEvent.cs  PatientAccessRequestedEvent.cs  PersonalAccountCreatedEvent.cs  PersonalAccountCreationStartedEvent.cs  PersonalAccountInformationAddedEvent.cs  PumperAccessAcknowledged.cs  PumperAccessApproved.cs  PumperAccessRequestedEvent.cs  PumperCreatedEvent.cs
(+140 files in other folders)
