<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClinicAccessAcknowledged.cs" />
    <Compile Remove="HcpAccessApproved.cs" />
    <Compile Remove="ParentAccountCreatedEvent.cs" />
  </ItemGroup>

</Project>
